@import "./reset.css";

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body {
  color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

.btn {
  display: inline-block;
  padding: 7px 22px;
  background-color: #070707;
  border-radius: 30px;
  color: white;
  font-size: 18px;
  transition: background-color 0.2s ease-in top 0.2s ease-in;
}
.btn :hover,
.btn:focus {
  background-color: #323232;
}
.btn:active {
  position: relative;
  top: 1px;
  background-color: #000;
}
/* Header */

.header {
  padding-top: 46px;
  background-color: #f1f1f1;
}
.container {
  max-width: 1230px;
  padding: 0 30px;
  margin: 0 auto;
}
.title-1 {
  font-weight: 600;
  font-size: 34px;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 76px;
}
.logo {
  position: relative;
  padding: 0 12px 3px 0;
  font-weight: 700;
  line-height: 1;
  font-size: 32px;
  color: #000;
}
.logo::after {
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background-color: #fda300;
  border-radius: 50%;
}
/* Nav */
.nav-list {
  display: flex;
  column-gap: 50px;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
}
.nav-button {
  display: none;
}
.nav-item {
}
.nav-link {
  color: #000;
}
.nav-link.active {
  color: #606060;
}
/* header */
.header-row {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}
.header-content {
  max-width: 500px;
  margin-top: 124px;
}
.header-content p {
  font-weight: 400;
  line-height: 2;
}
.header-heading {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 44px;
  line-height: 66px;
}
/* services */
.services {
  padding: 90px 0;
}
.services-row {
  display: flex;
  column-gap: 30px;
  flex-wrap: wrap;
  row-gap: 60px;
}
.services-card {
  flex: 1 1 0;
  min-width: 315px;
}
.services-card-img {
  margin-bottom: 30px;
}
.services-card-title {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
}
.services-card p {
  line-height: 2;
}
/* project */
.portfolio {
  padding: 90px 0;
  background-color: #f1f1f1;
}
.portfolio-title {
  margin-bottom: 70px;
  text-align: center;
  font-weight: 600;
  font-size: 34px;
}

.project {
  text-align: center;
}
.project + project {
  margin-top: 90px;
}
.project-img {
  margin-bottom: 40px;
}
.project-title {
  font-size: 18px;
  margin-bottom: 80px;
  text-decoration-line: underline;
}
.project-title a {
  color: #000;
}
/* footer */
.contacts {
  padding: 90px 0;
  text-align: center;
}
.contacts-title {
  margin-bottom: 40px;
}
.contacts-content {
  margin: 0 auto 40px;
  min-width: 480px;
  font-size: 18px;
}
.contacts-content p + p {
  margin-top: 1em;
}
.contacts-button {
  margin-bottom: 80px;
}

.contacts-social {
  display: flex;
  justify-content: center;
  column-gap: 60px;
  align-items: center;
  margin-bottom: 40px;
}
.contacts-footer {
  color: #828282;
}
